-- A) Is the DEPLOYED proc actually the instrumented version?
SELECT GET_DDL('PROCEDURE',
  'ADJUSTMENT_APP.SP_PROCESS_ADJUSTMENT(VARCHAR,VARCHAR,NUMBER)')
  ILIKE '%EROL_PROCESS_LOG%' AS instrumented;     -- expect TRUE

-- B) Does the table have the new columns (STATUS/STARTED_AT/ENDED_AT)?
DESC TABLE ADJUSTMENT_APP.EROL_PROCESS_LOG;

-- C) Any rows at all, ignoring your filters?
SELECT COUNT(*) AS n, MAX(LOGGED_AT) AS latest FROM ADJUSTMENT_APP.EROL_PROCESS_LOG;

-- D) Did an EntityRoll actually REACH processing? (status is the key)
SELECT ADJ_ID, RUN_STATUS, ENTITY_CODE, COBID, SOURCE_COBID,
       START_DATE, PROCESS_DATE, RUN_LOG_ID, ERRORMESSAGE
FROM ADJUSTMENT_APP.ADJ_HEADER
WHERE ADJUSTMENT_ACTION = 'EntityRoll'
ORDER BY CREATED_DATE DESC LIMIT 10;


INSERT INTO ADJUSTMENT_APP.EROL_PROCESS_LOG
  (RUN_LOG_ID, PROCESS_TYPE, COBID, SOURCE_COBID, ENTITY_CODE, ADJUSTMENT_ID,
   STEP_SEQ, STEP_NAME, STATUS, STARTED_AT, SQL_TEXT)
SELECT 0, 'VaR', 20260506, 20260505, 'TEST', 0, 1,
       'stage_roll (combined view @ source)', 'RUNNING', CURRENT_TIMESTAMP(),
       $erlog$CREATE OR REPLACE TEMPORARY TABLE EROL_ROLL_STAGE AS
SELECT 1 FROM FACT.VAR_MEASURES_COMBINED
WHERE COBID = 20260505 AND ENTITY_CODE = 'TEST'$erlog$;

SELECT * FROM ADJUSTMENT_APP.EROL_PROCESS_LOG WHERE STEP_NAME = 'manual_test' OR ENTITY_CODE = 'TEST';




LOGGED_AT,RUN_LOG_ID,PROCESS_TYPE,COBID,SOURCE_COBID,ENTITY_CODE,ADJUSTMENT_ID,STEP_SEQ,STEP_NAME,STATUS,STARTED_AT,ENDED_AT,QUERY_ID,ROWS_AFFECTED,DURATION_SEC,SQL_TEXT
2026-06-30 19:37:43.038,944159,VaR,20260512,20260511,MUSI,780862,1,stage_roll (combined view @ source),DONE,2026-06-30 19:37:43.038,2026-06-30 19:41:43.690,01c566d9-0209-a006-0000-46e9afcc9006,,240.05,"CREATE OR REPLACE TEMPORARY TABLE EROL_ROLL_STAGE AS 
            SELECT 20260512 AS COBID, 780862 AS ADJUSTMENT_ID,
                   fact.VAR_SUBCOMPONENT_ID AS VAR_SUBCOMPONENT_ID, fact.BOOK_KEY AS BOOK_KEY, fact.TRADE_KEY AS TRADE_KEY, fact.CURRENCY_CODE AS CURRENCY_CODE, fact.SOURCE_SYSTEM_CODE AS SOURCE_SYSTEM_CODE, fact.ENTITY_CODE AS ENTITY_CODE, -1 AS INFLATION_INDEX_ID, fact.COMMON_INSTRUMENT_KEY AS COMMON_INSTRUMENT_KEY, -1 AS UNDERLYING_COMMON_INSTRUMENT_KEY, fact.IS_OFFICIAL_SOURCE AS IS_OFFICIAL_SOURCE, fact.REGION_AREA_KEY AS REGION_AREA_KEY, fact.SCENARIO_DATE_ID AS SCENARIO_DATE_ID, fact.COMMON_INSTRUMENT_FCD_KEY AS COMMON_INSTRUMENT_FCD_KEY, fact.COUNTERPARTY_KEY AS COUNTERPARTY_KEY, fact.PNL_VECTOR_VALUE_IN_USD AS PNL_VECTOR_VALUE_IN_USD, 944159 AS RUN_LOG_ID
            FROM FACT.VAR_MEASURES_COMBINED fact
            WHERE fact.COBID = 20260511 AND fact.ENTITY_CODE = 'MUSI'
              AND fact.PNL_VECTOR_VALUE_IN_USD IS NOT NULL AND fact.PNL_VECTOR_VALUE_IN_USD <> 0
            "
2026-06-30 19:41:44.218,944159,VaR,20260512,20260511,MUSI,780862,2,stage_flatten (base @ target),DONE,2026-06-30 19:41:44.218,2026-06-30 19:44:59.303,01c566dd-0209-a006-0000-46e9afcc954e,,194.49,"CREATE OR REPLACE TEMPORARY TABLE EROL_FLAT_STAGE AS 
                SELECT 20260512 AS COBID, 780862 AS ADJUSTMENT_ID,
                       fact.VAR_SUBCOMPONENT_ID AS VAR_SUBCOMPONENT_ID, fact.BOOK_KEY AS BOOK_KEY, fact.TRADE_KEY AS TRADE_KEY, fact.CURRENCY_CODE AS CURRENCY_CODE, fact.SOURCE_SYSTEM_CODE AS SOURCE_SYSTEM_CODE, fact.ENTITY_CODE AS ENTITY_CODE, fact.INFLATION_INDEX_ID AS INFLATION_INDEX_ID, fact.COMMON_INSTRUMENT_KEY AS COMMON_INSTRUMENT_KEY, fact.UNDERLYING_COMMON_INSTRUMENT_KEY AS UNDERLYING_COMMON_INSTRUMENT_KEY, fact.IS_OFFICIAL_SOURCE AS IS_OFFICIAL_SOURCE, fact.REGION_AREA_KEY AS REGION_AREA_KEY, fact.SCENARIO_DATE_ID AS SCENARIO_DATE_ID, fact.COMMON_INSTRUMENT_FCD_KEY AS COMMON_INSTRUMENT_FCD_KEY, fact.COUNTERPARTY_KEY AS COUNTERPARTY_KEY, fact.PNL_VECTOR_VALUE_IN_USD * -1 AS PNL_VECTOR_VALUE_IN_USD, 944159 AS RUN_LOG_ID
                FROM FACT.VAR_MEASURES fact
                WHERE fact.COBID = 20260512 AND ENTITY_CODE = 'MUSI'
                  AND fact.PNL_VECTOR_VALUE_IN_USD IS NOT NULL AND fact.PNL_VECTOR_VALUE_IN_USD <> 0
                "
2026-06-30 19:45:01.342,944159,VaR,20260512,20260511,MUSI,780862,3,wipe_delete (target COB+entity),DONE,2026-06-30 19:45:01.342,2026-06-30 19:45:04.172,01c566e1-0209-a006-0000-46e9afcc97fe,11432078,2.34,"
                    DELETE FROM FACT.VAR_MEASURES_ADJUSTMENT
                    WHERE COBID = 20260512 AND ENTITY_CODE = 'MUSI'
                "
2026-06-30 19:45:04.637,944159,VaR,20260512,20260511,MUSI,780862,4,flatten_insert (leg ① negate base),DONE,2026-06-30 19:45:04.637,2026-06-30 19:49:29.321,01c566e1-0209-a006-0000-46e9afcc981e,880379495,264.08,"INSERT INTO FACT.VAR_MEASURES_ADJUSTMENT (COBID, ADJUSTMENT_ID, VAR_SUBCOMPONENT_ID, BOOK_KEY, TRADE_KEY, CURRENCY_CODE, SOURCE_SYSTEM_CODE, ENTITY_CODE, INFLATION_INDEX_ID, COMMON_INSTRUMENT_KEY, UNDERLYING_COMMON_INSTRUMENT_KEY, IS_OFFICIAL_SOURCE, REGION_AREA_KEY, SCENARIO_DATE_ID, COMMON_INSTRUMENT_FCD_KEY, COUNTERPARTY_KEY, PNL_VECTOR_VALUE_IN_USD, RUN_LOG_ID) SELECT * FROM EROL_FLAT_STAGE"
2026-06-30 19:49:29.781,944159,VaR,20260512,20260511,MUSI,780862,5,roll_insert (leg ② copy source),DONE,2026-06-30 19:49:29.781,2026-06-30 19:52:59.770,01c566e5-0209-a006-0000-46e9afcc9ff6,907894895,209.49,"INSERT INTO FACT.VAR_MEASURES_ADJUSTMENT (COBID, ADJUSTMENT_ID, VAR_SUBCOMPONENT_ID, BOOK_KEY, TRADE_KEY, CURRENCY_CODE, SOURCE_SYSTEM_CODE, ENTITY_CODE, INFLATION_INDEX_ID, COMMON_INSTRUMENT_KEY, UNDERLYING_COMMON_INSTRUMENT_KEY, IS_OFFICIAL_SOURCE, REGION_AREA_KEY, SCENARIO_DATE_ID, COMMON_INSTRUMENT_FCD_KEY, COUNTERPARTY_KEY, PNL_VECTOR_VALUE_IN_USD, RUN_LOG_ID) SELECT * FROM EROL_ROLL_STAGE"
2026-06-30 19:53:01.973,944159,VaR,20260512,20260511,MUSI,780862,6,summary_delete (entity slice),DONE,2026-06-30 19:53:01.973,2026-06-30 19:53:07.827,01c566e9-0209-a006-0000-46e9afcd251e,4537378,5.3,DELETE FROM FACT.VAR_MEASURES_ADJUSTMENT_SUMMARY WHERE COBID = 20260512 AND ENTITY_CODE = 'MUSI'
2026-06-30 19:53:08.331,944159,VaR,20260512,20260511,MUSI,780862,7,summary_insert (entity slice),DONE,2026-06-30 19:53:08.331,2026-06-30 19:57:42.302,01c566e9-0209-a006-0000-46e9afcd252e,94105924,273.42,"
                        INSERT INTO FACT.VAR_MEASURES_ADJUSTMENT_SUMMARY
                        (COBID, VAR_SUBCOMPONENT_ID, ADJUSTMENT_ID, BOOK_KEY, CURRENCY_CODE, SCENARIO_DATE_ID, ENTITY_CODE, SOURCE_SYSTEM_CODE, INFLATION_INDEX_ID, UNDERLYING_COMMON_INSTRUMENT_KEY, REGION_AREA_KEY, COMMON_INSTRUMENT_KEY, RUN_LOG_ID, COMMON_INSTRUMENT_FCD_KEY, COUNTERPARTY_KEY, PNL_VECTOR_VALUE_IN_USD)
                        SELECT COBID, VAR_SUBCOMPONENT_ID, ADJUSTMENT_ID, BOOK_KEY, CURRENCY_CODE, SCENARIO_DATE_ID, ENTITY_CODE, SOURCE_SYSTEM_CODE, INFLATION_INDEX_ID, UNDERLYING_COMMON_INSTRUMENT_KEY, REGION_AREA_KEY, COMMON_INSTRUMENT_KEY, RUN_LOG_ID, COMMON_INSTRUMENT_FCD_KEY, COUNTERPARTY_KEY, SUM(PNL_VECTOR_VALUE_IN_USD) AS PNL_VECTOR_VALUE_IN_USD
                        FROM FACT.VAR_MEASURES_ADJUSTMENT
                        WHERE COBID = 20260512 AND ENTITY_CODE = 'MUSI'
                        GROUP BY ALL
                    "
